LIS,MAD,08:10,09:40,120
MAD,LIS,13:20,14:50,115
LIS,CDG,07:00,09:25,150
CDG,LIS,11:30,13:55,145
LIS,DUB,09:45,12:15,180
DUB,LIS,14:00,16:30,175
LIS,BRU,10:30,13:00,160
BRU,LIS,17:15,19:45,155
LIS,LHR,06:15,08:00,140
LHR,LIS,18:30,20:15,135
LIS,FCO,07:20,10:15,170
FCO,LIS,12:30,15:25,165
LIS,JFK,10:00,16:00,420
JFK,LIS,18:00,06:00,410
MAD,CDG,07:50,10:20,130
CDG,MAD,11:10,13:40,125
MAD,DUB,12:00,14:45,190
DUB,MAD,15:50,18:35,185
MAD,BRU,06:25,09:05,170
BRU,MAD,12:20,15:00,165
MAD,LHR,08:40,10:30,145
LHR,MAD,19:10,21:00,140
MAD,FCO,09:15,11:45,160
FCO,MAD,16:20,18:50,155
MAD,JFK,11:00,16:30,430
JFK,MAD,20:00,07:30,420
CDG,DUB,09:00,10:55,160
DUB,CDG,16:00,17:55,155
CDG,BRU,13:30,14:25,90
BRU,CDG,15:30,16:25,85
CDG,LHR,07:15,08:05,110
LHR,CDG,18:45,19:35,105
CDG,FCO,08:10,10:10,140
FCO,CDG,13:50,15:50,135
CDG,JFK,10:00,13:00,400
JFK,CDG,18:00,07:00,390
DUB,BRU,06:20,08:50,175
BRU,DUB,20:10,22:40,170
DUB,LHR,09:30,10:45,130
LHR,DUB,17:25,18:40,125
DUB,FCO,07:50,11:10,190
FCO,DUB,14:00,17:20,185
DUB,JFK,11:30,14:30,390
JFK,DUB,19:00,06:00,385
BRU,LHR,07:40,08:30,100
LHR,BRU,14:00,14:50,95
BRU,FCO,10:20,13:00,160
FCO,BRU,17:10,19:50,155
BRU,JFK,12:00,16:30,420
JFK,BRU,21:00,09:00,410
LHR,FCO,09:45,12:30,150
FCO,LHR,15:30,18:15,145
LHR,JFK,10:00,14:00,450
JFK,LHR,22:00,10:00,440
FCO,JFK,11:00,16:45,470
JFK,FCO,17:00,08:00,460